<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn {
                width: 120px;
                height: 35px;
                border: none;
                border-radius: 25px;
                background-color: blue;
                color: white;
            }
            .btn:hover{
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <button class="btn">Click Me Please</button>
    </body>
</html>