<!DOCTYPE html>
<html>
    <head>
        <style>
            .vc{
                margin: 30px;
                width: 100px;
                height: 100px;
                background-color: blue;
                border: 10px dashed yellow;
            }
            .btn {
                border: none;
                width: 100px;
                height: 35px;
                border-radius: 30px;
                background-color: blue;
                color: white;
            }
            .mc {
                width: 70px;
                height: 70px;
                background-color: brown;
                margin: 30px;
                border-radius: 35px;
            }
        </style>
    </head>
    <body>
        <div class="vc"></div>
        <button class="btn">Click Me</button>
        <div class="mc"></div>
    </body>
</html>