<!DOCTYPE html>
<html>
    <head>
        <style>
            /* --- Containers */
            .cont1 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .cont {
                display: flex;
            }
            .cn {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .c1, .c2, .c3{
                height: 100px;
            }

            /* ------ */

            .c {
                width: 50px;
                height: 50px;
                border-radius: 30px;
                background-color: red;
                margin: 10px;
            }
            
            .c1{
                flex: 1;
                background-color: blue;
            }
            
            .c2{
                flex: 2;
                background-color: green;
            }
            #u {
                width: 120px;
                height: 120px;
                border-radius: 60px;
                background-color: blue;
            }
            
            /* .c3{
                flex: 1;
                background-color: fuchsia;
            } */
        </style>
    </head>
    <body>
        <div class="cont1">
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" style="background-color: blue;"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" style="background-color: blue;"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" style="background-color: blue;"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" style="background-color: blue;"></div>
        </div>
        <div class="cont"> 
            <div class="c1"> </div> 
            <div class="c2"> </div> 
            <!-- <div class="c3"> </div>  -->
        </div> 
        <div class="cn">
            
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c"></div>
            
            
        </div>
    </body>
</html>