<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }
            /* --- Containers */
            .cn {
                display: flex;
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }


            /* ------ */

            .c {
                width: 50px;
                height: 50px;
                border-radius: 30px;
                background-color: red;
                margin: 10px;
            }
            
            #u {
                width: 120px;
                height: 120px;
                border-radius: 60px;
                background-color: blue;
                display: none;
            }
            
        </style>
    </head>
    <body>
        <div class="cn">
            
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            
            
        </div>
    </body>
</html>