<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }
            /* --- Containers */


            /* ------ */

            .c {
                width: 50px;
                height: 50px;
                border-radius: 30px;
                background-color: red;
                margin: 10px;
            }
            
            #g,#u,#st {
                width: 120px;
                height: 120px;
                border-radius: 60px;
                background-color: blue;
            }
            #g{
                background-color: brown;
            }
            #st{
                background-color: chocolate;
                position: sticky;
                bottom: 10px;
                top: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="cn">
            
            <div style="background-color: beige;position: relative;">
                <div class="c"></div>
                <div class="c" id="g"></div>
                <div class="c"></div>
                <div class="c" id="u"></div>
            </div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" id="st"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
            <div class="c" id="u"></div>
            <div class="c"></div>
        </div>
    </body>
</html>